name: dev-n-ffprod-deploys
on:
  push:
    branches: main
  pull_request:
    # paths:
    #   - '.github/workflows/main-branch-deploys.yml'
# For FF and dev environments deploy only webApp, no functions
jobs:
  development:
    if: github.ref == 'refs/heads/main'
    name: deploy-development
    uses: ./.github/workflows/centrifuge-app.yml
    secrets: inherit
    with:
      deploy_env: development
  # ff-prod:
  #   name: deploy-ff-prod
  #   uses: ./.github/workflows/centrifuge-app.yml
  #   secrets: inherit
  #   with:
  #     deploy_env: 'ff-prod'