# kovan
NEXT_PUBLIC_CENTRIFUGE_CHAIN_URL=wss://fullnode.catalyst.cntrfg.com
NEXT_PUBLIC_CLAIM_CFG_CONTRACT_ADDRESS=0x297237e17F327f8e5C8dEd78b15761A7D513353b
NEXT_PUBLIC_ENV=demo
NEXT_PUBLIC_ETHERSCAN_URL=https://kovan.etherscan.io
NEXT_PUBLIC_FEATURE_FLAG_NEW_ONBOARDING=0x1f4155D64D75555B9B36E4514C0FCC11313d5A54,0x25dF507570c8285E9c8E7FFabC87db7836850dCd
NEXT_PUBLIC_INFURA_KEY=bf808e7d3d924fbeb74672d9341d0550
NEXT_PUBLIC_IPFS_GATEWAY=https://cloudflare-ipfs.com/ipfs/
NEXT_PUBLIC_MULTICALL_CONTRACT_ADDRESS=0x2cc8688c5f75e365aaeeb4ea8d6a480405a48d2a
NEXT_PUBLIC_ONBOARD_API_HOST=https://onboard-api.catalyst.cntrfg.com/
NEXT_PUBLIC_RWA_MARKET_ONBOARD_RETURN_URL=https://rwamarket.io
NEXT_PUBLIC_POOL_REGISTRY=0x8FE85CeAe6157C1dfcDD1c5ec99361c9722d97de
NEXT_PUBLIC_POOLS_CONFIG=kovanStaging
NEXT_PUBLIC_POOLS_IPFS_HASH_OVERRIDE=QmQbyqTrrvMCB4ZuUietmpqWRV3zvMCTLUK5jHz5GgTa2N
NEXT_PUBLIC_PORTIS_KEY=bc9e2922-2ebd-4e2b-86f6-7c7855bdf07f
NEXT_PUBLIC_REWARDS_TREE_URL=https://storage.googleapis.com/rad-rewards-trees-kovan-staging/latest.json
NEXT_PUBLIC_RPC_URL=https://kovan.infura.io/v3/f9ba987e8cb34418bb53cdbd4d8321b5
NEXT_PUBLIC_TINLAKE_DATA_BACKEND_URL=https://api.thegraph.com/subgraphs/name/centrifuge/tinlake-kovan-staging
NEXT_PUBLIC_TRANSACTION_TIMEOUT=3600
