# goerli
NEXT_PUBLIC_CENTRIFUGE_CHAIN_URL=wss://fullnode.amber.centrifuge.io
NEXT_PUBLIC_CLAIM_CFG_CONTRACT_ADDRESS=0x297237e17F327f8e5C8dEd78b15761A7D513353b
NEXT_PUBLIC_ENV=demo
NEXT_PUBLIC_ETHERSCAN_URL=https://goerli.etherscan.io
NEXT_PUBLIC_FEATURE_FLAG_NEW_ONBOARDING=0x1f4155D64D75555B9B36E4514C0FCC11313d5A54,0x25dF507570c8285E9c8E7FFabC87db7836850dCd
NEXT_PUBLIC_INFURA_KEY=bf808e7d3d924fbeb74672d9341d0550
NEXT_PUBLIC_IPFS_GATEWAY=https://cloudflare-ipfs.com/ipfs/
NEXT_PUBLIC_MULTICALL_CONTRACT_ADDRESS=0x5BA1e12693Dc8F9c48aAD8770482f4739bEeD696
NEXT_PUBLIC_ONBOARD_API_HOST=https://onboard-api.amber.centrifuge.io/
NEXT_PUBLIC_RWA_MARKET_ONBOARD_RETURN_URL=https://dev.rwamarket.io
NEXT_PUBLIC_POOL_REGISTRY=0x46A01532De22Baa1DFDB58b5bB62845667146E5c
NEXT_PUBLIC_POOLS_CONFIG=goerliStaging
NEXT_PUBLIC_POOLS_IPFS_HASH_OVERRIDE=QmXJTtXoBG9W4MhiDaXSZap3kfAoxSjMQaoVqWyNEbD16r
NEXT_PUBLIC_PORTIS_KEY=bc9e2922-2ebd-4e2b-86f6-7c7855bdf07f
NEXT_PUBLIC_REWARDS_TREE_URL=https://storage.googleapis.com/rad-rewards-trees-kovan-staging/latest.json
NEXT_PUBLIC_RPC_URL=https://goerli.infura.io/v3/f9ba987e8cb34418bb53cdbd4d8321b5
NEXT_PUBLIC_TINLAKE_DATA_BACKEND_URL=https://api.thegraph.com/subgraphs/name/offerijns/tinlake-goerli
NEXT_PUBLIC_TRANSACTION_TIMEOUT=3600
