NEXT_PUBLIC_ENV=demo
NEXT_PUBLIC_ETHERSCAN_URL=https://kovan.etherscan.io
NEXT_PUBLIC_POOLS_CONFIG=kovanStaging
NEXT_PUBLIC_PORTIS_KEY=bc9e2922-2ebd-4e2b-86f6-7c7855bdf07f
# The following Infura API key is publicly visible on the internet, since .env.development and .env.production are
# committed. Remove this env variable once we move to a paid account, use reverse proxy instead.
NEXT_PUBLIC_RPC_URL=https://kovan.infura.io/v3/092108ec6aea46ab97b2175b45130455
NEXT_PUBLIC_TINLAKE_DATA_BACKEND_URL=https://api.thegraph.com/subgraphs/name/centrifuge/tinlake-kovan-staging
NEXT_PUBLIC_TRANSACTION_TIMEOUT=3600
SENDGRID_API_KEY=secret
SENDGRID_FROM_EMAIL=info@centrifuge.io
INVESTOR_REQUEST_EMAIL=ask@centrifuge.io
NEXT_PUBLIC_IPFS_GATEWAY=https://cloudflare-ipfs.com/ipfs/
NEXT_PUBLIC_POOL_REGISTRY=0x8FE85CeAe6157C1dfcDD1c5ec99361c9722d97de
NEXT_PUBLIC_ONBOARD_API_HOST=http://localhost:3100/
NEXT_PUBLIC_CENTRIFUGE_CHAIN_URL=wss://fullnode.amber.centrifuge.io
NEXT_PUBLIC_CLAIM_CFG_CONTRACT_ADDRESS=0x297237e17F327f8e5C8dEd78b15761A7D513353b
NEXT_PUBLIC_MULTICALL_CONTRACT_ADDRESS=0x2cc8688c5f75e365aaeeb4ea8d6a480405a48d2a
NEXT_PUBLIC_REWARDS_TREE_URL=https://storage.googleapis.com/rad-rewards-trees-kovan-staging/latest.json
#NEXT_PUBLIC_POOLS_IPFS_HASH_OVERRIDE
NEXT_PUBLIC_INFURA_KEY=bf808e7d3d924fbeb74672d9341d0550
