# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=onboard_api
DB_USERNAME=onboard_api
DB_PASSWORD=onboard_api

# Docusign
DOCUSIGN_INTEGRATION_KEY=secret
DOCUSIGN_SECRET_KEY=secret
DOCUSIGN_API_USERNAME=secret
DOCUSIGN_ACCOUNT_ID=secret
DOCUSIGN_REST_API_HOST=https://demo.docusign.net/
DOCUSIGN_ACCOUNT_API_HOST=https://account-d.docusign.com/
DOCUSIGN_TEMPLATE_ID=secret
DOCUSIGN_RSA_PRIVATE_KEY=secret

# Securitize
SECURITIZE_CLIENT_ID=secret
SECURITIZE_SECRET=secret
SECURITIZE_API_HOST=https://sec-id-api.sandbox.securitize.io/