PINATA_API_KEY=
PINATA_SECRET_API_KEY=
REACT_APP_IPFS_GATEWAY=https://altair.mypinata.cloud/
REACT_APP_COLLATOR_WSS_URL=wss://fullnode-collator.charcoal.centrifuge.io
REACT_APP_RELAY_WSS_URL=wss://westend-rpc.polkadot.io
REACT_APP_SUBSCAN_URL=https://altair.subscan.io
REACT_APP_WHITELISTED_ACCOUNTS=
