REACT_APP_IPFS_GATEWAY=https://gateway.pinata.cloud/
REACT_APP_ALTAIR_WSS_URL=wss://fullnode.altair.centrifuge.io
REACT_APP_KUSAMA_WSS_URL=wss://kusama-rpc.polkadot.io
REACT_APP_SUBSCAN_URL=https://altair.subscan.io/extrinsic/
REACT_APP_WHITELISTED_ACCOUNTS=5CHxUQgq69ay2Sw36Duo78txL9RynKH4tAE5NxergqJZWw3f,4ew1MmZYVQHtp3Ysmbfd28ry4oHKVweNYxwsgC6n36P3F55b