REACT_APP_IPFS_GATEWAY=https://gateway.pinata.cloud/
REACT_APP_COLLATOR_WSS_URL=wss://fullnode.altair.centrifuge.io
REACT_APP_RELAY_WSS_URL=wss://kusama-rpc.polkadot.io
REACT_APP_SUBSCAN_URL=https://altair.subscan.io
REACT_APP_WHITELISTED_ACCOUNTS=
