REACT_APP_COLLATOR_WSS_URL=wss://fullnode.catalyst.cntrfg.com
REACT_APP_RELAY_WSS_URL=wss://rococo-rpc.polkadot.io
REACT_APP_SUBSCAN_URL=https://rococo.subscan.io
REACT_APP_WHITELISTED_ACCOUNTS=
REACT_APP_POOL_CREATION_TYPE=notePreimage
REACT_APP_DEFAULT_NODE_URL=
REACT_APP_ONBOARDING_API_URL=
REACT_APP_IPFS_GATEWAY=https://altair.mypinata.cloud/
REACT_APP_PINNING_API_URL=
REACT_APP_FAUCET_URL=
REACT_APP_SUBQUERY_URL=https://api.subquery.network/sq/embrio-tech/centrifuge-subql
REACT_APP_NETWORK=altair
REACT_APP_IS_DEMO=false
REACT_APP_TINLAKE_NETWORK=
REACT_APP_DEFAULT_UNLIST_POOLS=