REACT_APP_COLLATOR_WSS_URL=wss://fullnode-collator.charcoal.centrifuge.io
REACT_APP_DEFAULT_NODE_URL=
REACT_APP_DEFAULT_UNLIST_POOLS=
REACT_APP_FAUCET_URL=https://europe-central2-peak-vista-185616.cloudfunctions.net/faucetDev
REACT_APP_IPFS_GATEWAY=https://altair.mypinata.cloud/
REACT_APP_IS_DEMO=false
REACT_APP_NETWORK=altair
REACT_APP_ONBOARDING_API_URL=https://europe-central2-centrifuge-fargate-apps-dev.cloudfunctions.net/onboarding
REACT_APP_PINNING_API_URL=https://europe-central2-peak-vista-185616.cloudfunctions.net/pinningApi
REACT_APP_POOL_CREATION_TYPE=immediate
REACT_APP_RELAY_WSS_URL=wss://westend-rpc.polkadot.io
REACT_APP_SUBQUERY_URL=https://api.subquery.network/sq/centrifuge/pools-development
REACT_APP_SUBSCAN_URL=https://westend.subscan.io
REACT_APP_TINLAKE_NETWORK=
REACT_APP_WHITELISTED_ACCOUNTS=''