REACT_APP_COLLATOR_WSS_URL=wss://fullnode.catalyst.cntrfg.com
REACT_APP_DEFAULT_NODE_URL=
REACT_APP_DEFAULT_UNLIST_POOLS=true
REACT_APP_FAUCET_URL=
REACT_APP_IPFS_GATEWAY=https://altair.mypinata.cloud/
REACT_APP_IS_DEMO=false
REACT_APP_NETWORK=centrifuge
REACT_APP_ONBOARDING_API_URL=https://europe-central2-peak-vista-185616.cloudfunctions.net/onboarding-api-catalyst
REACT_APP_PINNING_API_URL=https://europe-central2-peak-vista-185616.cloudfunctions.net/pinning-api-catalyst
REACT_APP_POOL_CREATION_TYPE=notePreimage
REACT_APP_RELAY_WSS_URL=wss://rococo-rpc.polkadot.io
REACT_APP_SUBQUERY_URL=https://api.subquery.network/sq/centrifuge/pools-catalyst
REACT_APP_SUBSCAN_URL=https://rococo.subscan.io
REACT_APP_TINLAKE_NETWORK=mainnet
REACT_APP_INFURA_KEY=bf808e7d3d924fbeb74672d9341d0550
REACT_APP_WHITELISTED_ACCOUNTS=