REACT_APP_IPFS_GATEWAY=https://altair.mypinata.cloud/
REACT_APP_COLLATOR_WSS_URL=wss://fullnode.demo.cntrfg.com
REACT_APP_RELAY_WSS_URL= wss://fullnode-relay.demo.cntrfg.com
REACT_APP_SUBSCAN_URL=https://rococo.subscan.io
REACT_APP_WHITELISTED_ACCOUNTS=
REACT_APP_POOL_CREATION_TYPE=immediate
REACT_APP_DEFAULT_NODE_URL=
REACT_APP_FAUCET_URL=https://us-central1-peak-vista-185616.cloudfunctions.net/faucetDev
REACT_APP_ONBOARDING_API_URL=https://europe-central2-peak-vista-185616.cloudfunctions.net/onboarding-api-demo
REACT_APP_SUBQUERY_URL=https://api.subquery.network/sq/centrifuge/pools-demo
REACT_APP_IPFS_GATEWAY=https://altair.mypinata.cloud/
REACT_APP_PINNING_API_URL=https://europe-central2-peak-vista-185616.cloudfunctions.net/pinning-api-demo
REACT_APP_IS_DEMO=true
REACT_APP_TINLAKE_NETWORK=
REACT_APP_DEFAULT_UNLIST_POOLS=