REDIRECT_URL=https://app.altair.centrifuge.io
MEMBERLIST_ADMIN_PURE_PROXY=kALJqPUHFzDR2VkoQYWefPQyzjGzKznNny2smXGQpSf3aMw19
COLLATOR_WSS_URL=wss://fullnode.altair.centrifuge.io
RELAY_WSS_URL=wss://kusama-rpc.polkadot.io
INFURA_KEY=bf808e7d3d924fbeb74672d9341d0550
EVM_NETWORK=goerli
ONBOARDING_STORAGE_BUCKET=altair-onboarding-api
