REDIRECT_URL=https://app-catalyst.k-f.dev
MEMBERLIST_ADMIN_PURE_PROXY=4dn2oY5FAD1v5vQCWvVc7ErDstsPfjLKa39uHU9YgLNGdGsy
COLLATOR_WSS_URL=wss://fullnode.catalyst.cntrfg.com
RELAY_WSS_URL=wss://rococo-rpc.polkadot.io
