REDIRECT_URL=https://app-catalyst.k-f.dev
MEMBERLIST_ADMIN_PURE_PROXY=4dn2oY5FAD1v5vQCWvVc7ErDstsPfjLKa39uHU9YgLNGdGsy
COLLATOR_WSS_URL=wss://fullnode.catalyst.cntrfg.com
RELAY_WSS_URL=wss://rococo-rpc.polkadot.io
INFURA_KEY=bf808e7d3d924fbeb74672d9341d0550
EVM_NETWORK=goerli
ONBOARDING_STORAGE_BUCKET=centrifuge-onboarding-api-dev
