REDIRECT_URL=https://app-demo.k-f.dev
MEMBERLIST_ADMIN_PURE_PROXY=kALJqPUHFzDR2VkoQYWefPQyzjGzKznNny2smXGQpSf3aMw19
COLLATOR_WSS_URL=wss://fullnode.demo.cntrfg.com
RELAY_WSS_URL=wss://fullnode-relay.demo.cntrfg.com
INFURA_KEY=bf808e7d3d924fbeb74672d9341d0550
EVM_NETWORK=goerli
ONBOARDING_STORAGE_BUCKET=centrifuge-onboarding-api-dev
EVM_ON_SUBSTRATE_CHAIN_ID=2000
