REDIRECT_URL=https://app-pr1288.k-f.dev/
MEMBERLIST_ADMIN_PURE_PROXY=kAJZV8fr6pTD4YfwFKP12maV4owftpQJsvkhT32CNiaPj3Caw
COLLATOR_WSS_URL=wss://fullnode.development.cntrfg.com
RELAY_WSS_URL=wss://fullnode-relay.development.cntrfg.com
