REDIRECT_URL=https://app-dev.k-f.dev
MEMBERLIST_ADMIN_PURE_PROXY=kAMdY5HeqZQxnPZS4aKVWXaJzMVS6iNQqfsJz1wU7iJRPDTVV
COLLATOR_WSS_URL=wss://fullnode.development.cntrfg.com
RELAY_WSS_URL=wss://fullnode-relay.development.cntrfg.com
INFURA_KEY=bf808e7d3d924fbeb74672d9341d0550
EVM_NETWORK=goerli
ONBOARDING_STORAGE_BUCKET=centrifuge-onboarding-api-dev
