REDIRECT_URL=https://app.centrifuge.io
MEMBERLIST_ADMIN_PURE_PROXY=''
COLLATOR_WSS_URL=wss://fullnode.parachain.centrifuge.io
RELAY_WSS_URL=wss://rpc.polkadot.io
INFURA_KEY=bf808e7d3d924fbeb74672d9341d0550
EVM_NETWORK=mainnet
ONBOARDING_STORAGE_BUCKET=centrifuge-onboarding-api