PINATA_API_KEY=
PINATA_SECRET_API_KEY=
REACT_APP_IPFS_GATEWAY=https://altair.mypinata.cloud/
REACT_APP_COLLATOR_WSS_URL=wss://fullnode-collator.charcoal.centrifuge.io
REACT_APP_RELAY_WSS_URL=wss://westend-rpc.polkadot.io
REACT_APP_SUBSCAN_URL=https://westend.subscan.io
REACT_APP_WHITELISTED_ACCOUNTS=
REACT_APP_NETWORK=altair
REACT_APP_POOL_CREATION_TYPE=immediate
REACT_APP_DEFAULT_NODE_URL=
REACT_APP_FAUCET_URL=https://us-central1-peak-vista-185616.cloudfunctions.net/faucetDev
REACT_APP_ONBOARDING_API_URL=https://us-central1-centrifuge-fargate-apps-dev.cloudfunctions.net
REACT_APP_TINLAKE_NETWORK=goerli
