# VARIABLES
REDIRECT_URL=http://localhost:3000
MEMBERLIST_ADMIN_PURE_PROXY=kAM1ELFDHdHeLDAkAdwEnfufoCL5hpUycGs4ZQkSQKVpHFoXm
COLLATOR_WSS_URL=wss://fullnode.algol.cntrfg.com/public-ws
RELAY_WSS_URL=wss://fullnode-relay.algol.cntrfg.com
INFURA_KEY=bf808e7d3d924fbeb74672d9341d0550
EVM_NETWORK=goerli
ONBOARDING_STORAGE_BUCKET=centrifuge-onboarding-api-dev
# SECRETS
SHUFTI_PRO_SECRET_KEY=
SHUFTI_PRO_CLIENT_ID=
JWT_SECRET=
SENDGRID_API_KEY=
COOKIE_SECRET=
EVM_MEMBERLIST_ADMIN_PRIVATE_KEY=
PURE_PROXY_CONTROLLER_SEED=