name: 'Centrifuge app Staging'
on:
  push:
    branches:
      - rc/centrifuge-app/release-*

jobs:
  dev:
    uses: centrifuge/apps/.github/workflows/centrifuge-app-build-and-deploy.yml@main
    with:
      netlify-alias: ''
      ipfs-gateway: https://altair.mypinata.cloud/
      collator-wss-url: wss://fullnode.catalyst.cntrfg.com
      relay-wss-url: wss://rococo-rpc.polkadot.io
      subscan-url: https://rococo.subscan.io
      whitelisted-accounts: ''
      network: centrifuge
      pool-creation-type: notePreimage
      default-node-url: ''
      subquery-url: ''
      onboarding-api-url: https://europe-central2-peak-vista-185616.cloudfunctions.net/onboarding-api-dev
    secrets:
      github-token: ${{ secrets.GITHUB_TOKEN }}
      netlify-auth-token: ${{ secrets.NETLIFY_AUTH_TOKEN }}
      netlify-site-id: ''
      pinata-api-key: ${{ secrets.PINATA_API_KEY }}
      pinata-secret-api-key: ${{ secrets.PINATA_SECRET_API_KEY }}
