name: 'tinlake-ui Update changelog'
on:
  push:
    branches:
      - test-changelog
    paths:
      - 'tinlake-ui/**'
      - '.github/workflows/changelog-generator.yml'

jobs:
  update-changelog:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          ref: test-changelog
      - uses: heinrichreimer/github-changelog-generator-action@v2.2
        with:
          user: centrifuge
          project: apps
          token: ${{ secrets.GITHUB_TOKEN }}
          excludeTagsRegex: 'v\d+\.\d+\.\d+'
          maxIssues: 1000
          sinceTag: tinlake-ui/release-20

      - name: check for changes
        run: git status
      - name: Commit files # transfer the new html files back into the repository
        run: |
          git config --local user.name "changelog-generator"
          git add .
          git commit -m "chore: update changelog"
      - name: fetch from main
        run: git fetch origin main
      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          # github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: ${{ github.ref }}
