name: "Manual deployments"
on:
  workflow_dispatch:
  
jobs:
  deploy_app:
    uses: centrifuge/apps/.github/workflows/centrifuge-app.yml@gh-actions-refactor
    secrets: inherit
    with:
      deploy_env: demo


  deploy_pinning:
    uses:  centrifuge/apps/.github/workflows/pinning-api.yml@gh-actions-refactor
    secrets: inherit
    with:
      deploy_env: demo


  deploy_onboarding:
    uses: centrifuge/apps/.github/workflows/onboarding-api.yml@gh-actions-refactor
    secrets: inherit
    with:
      deploy_env: demo