name: "Deploy main branch"
on:
  push:
    branches: main
  pull_request:
    paths:
      - '.github/workflows/main-branch-deploys.yml'
  
jobs:
  trigger:
    name: deploy-${{ matrix.env_target }}
    strategy:
      matrix:
        env_taget: [moonbeam-aplha, ff-prod, development]
    uses: ./.github/workflows/deploy_all.yml
    secrets: inherit
    with:
      environment: ${{ matrix.env_target }}