name: 'onboard-api'
on: 
  pull_request:
    paths:
    - 'onboard-api/**'

jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2-beta
        with:
          node-version: '12'
      - run: yarn install
        working-directory: ./
      - run: yarn run check-format
        working-directory: ./onboard-api
      - run: yarn run build
        working-directory: ./onboard-api